# File generated by aws2tf see https://github.com/aws-samples/aws2tf
# aws_s3_bucket_acl.b_superappsvcnetworklogs:
resource "aws_s3_bucket_acl" "b_superappsvcnetworklogs" {
  bucket = aws_s3_bucket.b_superappsvcnetworklogs.id

  access_control_policy {
    grant {
      permission = "FULL_CONTROL"

      grantee {
        id   = "933bc14c654883941a8b501b020f73412d6222043cb2cc2a745323e547b4c4a9"
        type = "CanonicalUser"
      }
    }
    owner {
      id = "933bc14c654883941a8b501b020f73412d6222043cb2cc2a745323e547b4c4a9"
    }
  }
}
