{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 626,
  "lineage": "00769d57-1aa5-1560-7db1-4800000c783b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/alb",
            "id": "/vpclattice/workshop/alb",
            "insecure_value": "testl-Payme-UNPBI1NL9VPA",
            "name": "/vpclattice/workshop/alb",
            "type": "String",
            "value": "testl-Payme-UNPBI1NL9VPA",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc-payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/vpc-payments",
            "id": "/vpclattice/workshop/vpc-payments",
            "insecure_value": "vpc-0038c6ef79996a317",
            "name": "/vpclattice/workshop/vpc-payments",
            "type": "String",
            "value": "vpc-0038c6ef79996a317",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:566972129213:vpc/vpc-0038c6ef79996a317",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-066006776ae8262f4",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-ee743588",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0038c6ef79996a317",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-050fd789052b90c6e",
            "owner_id": "566972129213",
            "state": null,
            "tags": {
              "Name": "LatticeWorkshop Payments VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "id"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
