{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 389,
  "lineage": "00769d57-1aa5-1560-7db1-4800000c783b",
  "outputs": {
    "svc-parking-dns": {
      "value": "parking-02904221af037d327.7d67968.vpc-lattice-svcs.eu-west-1.on.aws",
      "type": "string"
    },
    "svc-reservation-dns": {
      "value": "reservation-006f93308fe97a2af.7d67968.vpc-lattice-svcs.eu-west-1.on.aws",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_autoscaling_group",
      "name": "rates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:566972129213:autoScalingGroup:9c95961b-b1d4-4661-bc66-b512972064bf:autoScalingGroupName/testlatticebaseinfrawithapiserver-RatesASG-16HVW360AFWPF",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "health_check_grace_period": 0,
            "health_check_type": "EC2",
            "id": "testlatticebaseinfrawithapiserver-RatesASG-16HVW360AFWPF",
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-09c8d50c2489ac690",
                "name": "LatticeWorkshop-rates-launch-template",
                "version": "1"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "testlatticebaseinfrawithapiserver-RatesASG-16HVW360AFWPF",
            "new_instances_protected_from_scale_in": false,
            "placement_group": "",
            "predicted_capacity": 0,
            "service_linked_role_arn": "arn:aws:iam::566972129213:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "status": "",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "LatticeWorkshop Rates"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [
              "Default"
            ],
            "traffic_source": [],
            "vpc_zone_identifier": "subnet-0e18976e218700a5a,subnet-014b2e1b47978494b",
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "az",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euw1-az3",
              "euw1-az1",
              "euw1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "566972129213",
            "arn": "arn:aws:iam::566972129213:user/andyt530",
            "id": "566972129213",
            "user_id": "AIDAYIARMD66254N5CXQM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lambda_function",
      "name": "reservation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:566972129213:function:LatticeReservationLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "function_name": "LatticeReservationLambda",
            "handler": "index.lambda_handler",
            "id": "LatticeReservationLambda",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:566972129213:function:LatticeReservationLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-22T08:00:26.866+0000",
            "layers": [],
            "memory_size": 128,
            "qualified_arn": "arn:aws:lambda:eu-west-1:566972129213:function:LatticeReservationLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:566972129213:function:LatticeReservationLambda:$LATEST/invocations",
            "qualifier": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::566972129213:role/Lattice-Lambda-Role",
            "runtime": "python3.8",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "mJXml+aIBRqvKeZGuTgNEw+gzhvm3jwBnwS6GOwWpwk=",
            "source_code_size": 563,
            "tags": {},
            "timeout": 240,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0b7a4916b23ce580c"
                ],
                "subnet_ids": [
                  "subnet-067845be82992aa3f",
                  "subnet-09b10b627965ab56f"
                ],
                "vpc_id": "vpc-0df17ad5cc707eb42"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:566972129213:loadbalancer/app/testl-Payme-UNPBI1NL9VPA/5da1d2fb1f97af0c",
            "arn_suffix": "app/testl-Payme-UNPBI1NL9VPA/5da1d2fb1f97af0c",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-testl-Payme-UNPBI1NL9VPA-662765874.eu-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:566972129213:loadbalancer/app/testl-Payme-UNPBI1NL9VPA/5da1d2fb1f97af0c",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "testl-Payme-UNPBI1NL9VPA",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0ac1806171d515397"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0124848eeebb094ee"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-097e3275b0aef9e07"
              }
            ],
            "subnets": [
              "subnet-0124848eeebb094ee",
              "subnet-097e3275b0aef9e07"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08ee50403a6d5901e",
            "xff_header_processing_mode": "append",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "clients-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:566972129213:security-group/sg-079104342e8038bb3",
            "description": "Allow all for workshop",
            "filter": null,
            "id": "sg-079104342e8038bb3",
            "name": "clients-sg",
            "tags": {
              "Name": "clients-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a6b1e23f27762a4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/alb",
            "id": "/vpclattice/workshop/alb",
            "insecure_value": "testl-Payme-UNPBI1NL9VPA",
            "name": "/vpclattice/workshop/alb",
            "type": "String",
            "value": "testl-Payme-UNPBI1NL9VPA",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "asg-rates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/asg-rates",
            "id": "/vpclattice/workshop/asg-rates",
            "insecure_value": "testlatticebaseinfrawithapiserver-RatesASG-16HVW360AFWPF",
            "name": "/vpclattice/workshop/asg-rates",
            "type": "String",
            "value": "testlatticebaseinfrawithapiserver-RatesASG-16HVW360AFWPF",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc-clients",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/vpc-clients",
            "id": "/vpclattice/workshop/vpc-clients",
            "insecure_value": "vpc-04a6b1e23f27762a4",
            "name": "/vpclattice/workshop/vpc-clients",
            "type": "String",
            "value": "vpc-04a6b1e23f27762a4",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc-payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/vpc-payments",
            "id": "/vpclattice/workshop/vpc-payments",
            "insecure_value": "vpc-08ee50403a6d5901e",
            "name": "/vpclattice/workshop/vpc-payments",
            "type": "String",
            "value": "vpc-08ee50403a6d5901e",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc-rates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/vpc-rates",
            "id": "/vpclattice/workshop/vpc-rates",
            "insecure_value": "vpc-00371983e028029b2",
            "name": "/vpclattice/workshop/vpc-rates",
            "type": "String",
            "value": "vpc-00371983e028029b2",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc-reservations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/vpc-reservations",
            "id": "/vpclattice/workshop/vpc-reservations",
            "insecure_value": "vpc-0df17ad5cc707eb42",
            "name": "/vpclattice/workshop/vpc-reservations",
            "type": "String",
            "value": "vpc-0df17ad5cc707eb42",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "clients",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:566972129213:vpc/vpc-04a6b1e23f27762a4",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06822fbed74ee8204",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-ee743588",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-04a6b1e23f27762a4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05bb3922de33033b4",
            "owner_id": "566972129213",
            "state": null,
            "tags": {
              "Name": "LatticeWorkshop Clients VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "id"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:566972129213:vpc/vpc-08ee50403a6d5901e",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-03d16c832f7c71f33",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-ee743588",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-08ee50403a6d5901e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-045e825865ac8d7da",
            "owner_id": "566972129213",
            "state": null,
            "tags": {
              "Name": "LatticeWorkshop Payments VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "id"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "rates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:566972129213:vpc/vpc-00371983e028029b2",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-03ed44084d0e9dbb4",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-ee743588",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-00371983e028029b2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00737e5872f9bb5da",
            "owner_id": "566972129213",
            "state": null,
            "tags": {
              "Name": "LatticeWorkshop Rates VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "id"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "reservations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:566972129213:vpc/vpc-0df17ad5cc707eb42",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0b2213b5a35276e1b",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-ee743588",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0df17ad5cc707eb42",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05fe6f3f59db2f2aa",
            "owner_id": "566972129213",
            "state": null,
            "tags": {
              "Name": "LatticeWorkshop Reservations VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "id"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_traffic_source_attachment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_group_name": "testlatticebaseinfrawithapiserver-RatesASG-16HVW360AFWPF",
            "id": "testlatticebaseinfrawithapiserver-RatesASG-16HVW360AFWPF,vpc-lattice,arn:aws:vpc-lattice:eu-west-1:566972129213:targetgroup/tg-04a92ac77d620c31e",
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:vpc-lattice:eu-west-1:566972129213:targetgroup/tg-04a92ac77d620c31e",
                "type": "vpc-lattice"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_vpclattice_target_group.rates-tg",
            "data.aws_autoscaling_group.rates",
            "data.aws_vpc.rates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "sn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/id",
            "data_type": "text",
            "description": "The unique id for the sn",
            "id": "/vpclattice/workshop/id",
            "insecure_value": null,
            "key_id": "",
            "name": "/vpclattice/workshop/id",
            "overwrite": null,
            "tags": {
              "workshop": "VPC Lattice Workshop"
            },
            "tags_all": {
              "workshop": "VPC Lattice Workshop"
            },
            "tier": "Standard",
            "type": "String",
            "value": "sn-051f57827833572d0",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpclattice_service_network.sn-09c95c9b9ab29e33e"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "svc-parking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/svc-parking-arn",
            "data_type": "text",
            "description": "The arn of the parking service",
            "id": "/vpclattice/workshop/svc-parking-arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/vpclattice/workshop/svc-parking-arn",
            "overwrite": null,
            "tags": {
              "workshop": "VPC Lattice Workshop"
            },
            "tags_all": {
              "workshop": "VPC Lattice Workshop"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpclattice_service.svc-06f9423290d1e2bb1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "svc-reservation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:566972129213:parameter/vpclattice/workshop/svc-reservation-arn",
            "data_type": "text",
            "description": "The arn of the reservation service",
            "id": "/vpclattice/workshop/svc-reservation-arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/vpclattice/workshop/svc-reservation-arn",
            "overwrite": null,
            "tags": {
              "workshop": "VPC Lattice Workshop"
            },
            "tags_all": {
              "workshop": "VPC Lattice Workshop"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-006f93308fe97a2af",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpclattice_service.svc-01140bc6b2d1ae15b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_listener",
      "name": "svc-01140bc6b2d1ae15b__listener-0d9bab3230fb40114",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-006f93308fe97a2af/listener/listener-009040c287ee794d9",
            "created_at": "2023-09-22 08:07:19.797 +0000 UTC",
            "default_action": [
              {
                "fixed_response": [],
                "forward": [
                  {
                    "target_groups": [
                      {
                        "target_group_identifier": "tg-0b65479202f8e03fd",
                        "weight": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "svc-006f93308fe97a2af/listener-009040c287ee794d9",
            "last_updated_at": "2023-09-22 08:07:19.797 +0000 UTC",
            "listener_id": "listener-009040c287ee794d9",
            "name": "https-443",
            "port": 443,
            "protocol": "HTTPS",
            "service_arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-006f93308fe97a2af",
            "service_identifier": "svc-006f93308fe97a2af",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpclattice_service.svc-01140bc6b2d1ae15b",
            "aws_vpclattice_target_group.tg-0db3a282d7c581867"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_listener",
      "name": "svc-06f9423290d1e2bb1__listener-07a3088ef9edf4330",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327/listener/listener-087b99dd51c44665d",
            "created_at": "2023-09-22 08:07:36.509 +0000 UTC",
            "default_action": [
              {
                "fixed_response": [],
                "forward": [
                  {
                    "target_groups": [
                      {
                        "target_group_identifier": "tg-02e943d0287c60467",
                        "weight": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "svc-02904221af037d327/listener-087b99dd51c44665d",
            "last_updated_at": "2023-09-22 08:07:36.509 +0000 UTC",
            "listener_id": "listener-087b99dd51c44665d",
            "name": "http-80",
            "port": 80,
            "protocol": "HTTP",
            "service_arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327",
            "service_identifier": "svc-02904221af037d327",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpclattice_service.svc-06f9423290d1e2bb1",
            "aws_vpclattice_target_group.tg-00cd21289524685dd",
            "data.aws_vpc.payments"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_listener_rule",
      "name": "svc-06f9423290d1e2bb1__listener-07a3088ef9edf4330__rule-0513073d4762ae9d7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "fixed_response": [],
                "forward": [
                  {
                    "target_groups": [
                      {
                        "target_group_identifier": "tg-04a92ac77d620c31e",
                        "weight": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327/listener/listener-087b99dd51c44665d/rule/rule-0366918229ecbdc3b",
            "id": "svc-02904221af037d327/arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327/listener/listener-087b99dd51c44665d/rule-0366918229ecbdc3b",
            "listener_identifier": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327/listener/listener-087b99dd51c44665d",
            "match": [
              {
                "http_match": [
                  {
                    "header_matches": [],
                    "method": "",
                    "path_match": [
                      {
                        "case_sensitive": true,
                        "match": [
                          {
                            "exact": "/rates",
                            "prefix": ""
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "name": "rates-rule",
            "priority": 10,
            "rule_id": "rule-0366918229ecbdc3b",
            "service_identifier": "svc-02904221af037d327",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpclattice_listener.svc-06f9423290d1e2bb1__listener-07a3088ef9edf4330",
            "aws_vpclattice_service.svc-06f9423290d1e2bb1",
            "aws_vpclattice_target_group.rates-tg",
            "aws_vpclattice_target_group.tg-00cd21289524685dd",
            "data.aws_vpc.payments",
            "data.aws_vpc.rates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_listener_rule",
      "name": "svc-06f9423290d1e2bb1__listener-07a3088ef9edf4330__rule-0aee2ecbbcbd5a6fc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "fixed_response": [],
                "forward": [
                  {
                    "target_groups": [
                      {
                        "target_group_identifier": "tg-02e943d0287c60467",
                        "weight": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327/listener/listener-087b99dd51c44665d/rule/rule-04b8b773e396201b9",
            "id": "svc-02904221af037d327/arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327/listener/listener-087b99dd51c44665d/rule-04b8b773e396201b9",
            "listener_identifier": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327/listener/listener-087b99dd51c44665d",
            "match": [
              {
                "http_match": [
                  {
                    "header_matches": [],
                    "method": "",
                    "path_match": [
                      {
                        "case_sensitive": true,
                        "match": [
                          {
                            "exact": "/payments",
                            "prefix": ""
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "name": "payments-rule",
            "priority": 20,
            "rule_id": "rule-04b8b773e396201b9",
            "service_identifier": "svc-02904221af037d327",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpclattice_listener.svc-06f9423290d1e2bb1__listener-07a3088ef9edf4330",
            "aws_vpclattice_service.svc-06f9423290d1e2bb1",
            "aws_vpclattice_target_group.tg-00cd21289524685dd",
            "data.aws_vpc.payments"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_service",
      "name": "svc-01140bc6b2d1ae15b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-006f93308fe97a2af",
            "auth_type": "NONE",
            "certificate_arn": "",
            "custom_domain_name": "",
            "dns_entry": [
              {
                "domain_name": "reservation-006f93308fe97a2af.7d67968.vpc-lattice-svcs.eu-west-1.on.aws",
                "hosted_zone_id": "Z02268411RHECJJ89IJXF"
              }
            ],
            "id": "svc-006f93308fe97a2af",
            "name": "reservation",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_service",
      "name": "svc-06f9423290d1e2bb1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:service/svc-02904221af037d327",
            "auth_type": "NONE",
            "certificate_arn": "",
            "custom_domain_name": "",
            "dns_entry": [
              {
                "domain_name": "parking-02904221af037d327.7d67968.vpc-lattice-svcs.eu-west-1.on.aws",
                "hosted_zone_id": "Z02268411RHECJJ89IJXF"
              }
            ],
            "id": "svc-02904221af037d327",
            "name": "parking",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_service_network",
      "name": "sn-09c95c9b9ab29e33e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:servicenetwork/sn-051f57827833572d0",
            "auth_type": "NONE",
            "id": "sn-051f57827833572d0",
            "name": "superappsvcnetwork",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_service_network_service_association",
      "name": "snsa-08375ab233f06eeb3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:servicenetworkserviceassociation/snsa-0f320ccecd451e6e5",
            "created_by": "566972129213",
            "custom_domain_name": "",
            "dns_entry": [
              {
                "domain_name": "parking-02904221af037d327.7d67968.vpc-lattice-svcs.eu-west-1.on.aws",
                "hosted_zone_id": "Z02268411RHECJJ89IJXF"
              }
            ],
            "id": "snsa-0f320ccecd451e6e5",
            "service_identifier": "svc-02904221af037d327",
            "service_network_identifier": "sn-051f57827833572d0",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpclattice_service.svc-06f9423290d1e2bb1",
            "aws_vpclattice_service_network.sn-09c95c9b9ab29e33e"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_service_network_service_association",
      "name": "snsa-0864747d2770172e6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:servicenetworkserviceassociation/snsa-016e87d6274cf9b3e",
            "created_by": "566972129213",
            "custom_domain_name": "",
            "dns_entry": [
              {
                "domain_name": "reservation-006f93308fe97a2af.7d67968.vpc-lattice-svcs.eu-west-1.on.aws",
                "hosted_zone_id": "Z02268411RHECJJ89IJXF"
              }
            ],
            "id": "snsa-016e87d6274cf9b3e",
            "service_identifier": "svc-006f93308fe97a2af",
            "service_network_identifier": "sn-051f57827833572d0",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpclattice_service.svc-01140bc6b2d1ae15b",
            "aws_vpclattice_service_network.sn-09c95c9b9ab29e33e"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_service_network_vpc_association",
      "name": "snva-015e59dfe350453de",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:servicenetworkvpcassociation/snva-0b654e8ddf1113d99",
            "created_by": "566972129213",
            "id": "snva-0b654e8ddf1113d99",
            "security_group_ids": [
              "sg-079104342e8038bb3"
            ],
            "service_network_identifier": "sn-051f57827833572d0",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_identifier": "vpc-04a6b1e23f27762a4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_identifier"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpclattice_service_network.sn-09c95c9b9ab29e33e",
            "data.aws_security_group.clients-sg",
            "data.aws_vpc.clients"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_target_group",
      "name": "rates-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:targetgroup/tg-04a92ac77d620c31e",
            "config": [
              {
                "health_check": [
                  {
                    "enabled": true,
                    "health_check_interval_seconds": 30,
                    "health_check_timeout_seconds": 5,
                    "healthy_threshold_count": 5,
                    "matcher": [
                      {
                        "value": "200"
                      }
                    ],
                    "path": "/",
                    "port": 0,
                    "protocol": "HTTP",
                    "protocol_version": "HTTP1",
                    "unhealthy_threshold_count": 2
                  }
                ],
                "ip_address_type": "",
                "port": 4242,
                "protocol": "HTTP",
                "protocol_version": "HTTP1",
                "vpc_identifier": "vpc-00371983e028029b2"
              }
            ],
            "id": "tg-04a92ac77d620c31e",
            "name": "rates-tg",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "INSTANCE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "vpc_identifier"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_vpc.rates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_target_group",
      "name": "tg-00cd21289524685dd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:targetgroup/tg-02e943d0287c60467",
            "config": [
              {
                "health_check": [],
                "ip_address_type": "",
                "port": 80,
                "protocol": "HTTP",
                "protocol_version": "HTTP1",
                "vpc_identifier": "vpc-08ee50403a6d5901e"
              }
            ],
            "id": "tg-02e943d0287c60467",
            "name": "payments-tg",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "ALB"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "vpc_identifier"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_vpc.payments"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_target_group",
      "name": "tg-0db3a282d7c581867",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:vpc-lattice:eu-west-1:566972129213:targetgroup/tg-0b65479202f8e03fd",
            "config": [
              {
                "health_check": [],
                "ip_address_type": "",
                "port": 0,
                "protocol": "",
                "protocol_version": "",
                "vpc_identifier": ""
              }
            ],
            "id": "tg-0b65479202f8e03fd",
            "name": "reservation-tg",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "LAMBDA"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_target_group_attachment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tg-02e943d0287c60467/arn:aws:elasticloadbalancing:eu-west-1:566972129213:loadbalancer/app/testl-Payme-UNPBI1NL9VPA/5da1d2fb1f97af0c/80",
            "target": [
              {
                "id": "arn:aws:elasticloadbalancing:eu-west-1:566972129213:loadbalancer/app/testl-Payme-UNPBI1NL9VPA/5da1d2fb1f97af0c",
                "port": 80
              }
            ],
            "target_group_identifier": "tg-02e943d0287c60467",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_vpclattice_target_group.tg-00cd21289524685dd",
            "data.aws_lb.payments",
            "data.aws_vpc.payments"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpclattice_target_group_attachment",
      "name": "reservation_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tg-0b65479202f8e03fd/arn:aws:lambda:eu-west-1:566972129213:function:LatticeReservationLambda/0",
            "target": [
              {
                "id": "arn:aws:lambda:eu-west-1:566972129213:function:LatticeReservationLambda",
                "port": 0
              }
            ],
            "target_group_identifier": "tg-0b65479202f8e03fd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_vpclattice_target_group.tg-0db3a282d7c581867",
            "data.aws_lambda_function.reservation"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
